VITE_SUPABASE_PROJECT_ID="kgqgklcalmtdcbaqurhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncWdrbGNhbG10ZGNiYXF1cmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTE0NzYsImV4cCI6MjA3NDI2NzQ3Nn0.Gxl-ir8hbysvzXgVJsopREYgsDH1ADac-C9xbrBmCP0"
VITE_SUPABASE_URL="https://kgqgklcalmtdcbaqurhe.supabase.co"
